WSGIDaemonProcess csp-solver processes=3 threads=15

WSGIScriptAlias /csp-solver /var/www/html/csp-solver/app.wsgi process-group=csp-solver

<Directory /var/www/html/csp-solver>
    WSGIProcessGroup csp-solver
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
</Directory>

<Directory /var/www/html/csp-solver/templates>
    Require all granted 
</Directory>

<Directory /var/www/html/csp-solver/static>
    Require all granted 
</Directory>