@use "utils" as *;
@use "sass:math";

$screen-sz-md: 700px;

:root {
    --easy: rgb(22, 187, 68);
    --medium: #fcba03;
    --hard: #f21d1d;

    --size: 3;
    --row-length: calc(var(--size) * var(--size));

    --border-size: 4px;
    --border-color: black;
    --border: var(--border-size) solid var(--border-color) !important;

    --bg-color: #fafafa;

    --board-color: black;

    --board-bg-color: white;
    --board-bg-color-disabled: #f3f3f3;
}

* {
    box-sizing: border-box;
    font-family: "IBM Plex Mono", monospace;
}

.dark {
    --color: rgb(255, 255, 255);
    color: var(--color);

    --bg-color: #181818;

    --board-bg-color: black;
    --board-bg-color-disabled: #131313;

    --border: var(--border-size) solid var(--color) !important;
}

html,
body {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;

    height: 100%;
    width: 100%;
}

h1 {
    font-size: 4rem;
}

table {
    display: flex;
    border: var(--border);
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    text-align: center;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    border: var(--border);
    border-radius: none;
    border-width: 1px;
}

select {
    font-size: $btn-font-sz;
    width: 100%;
    // -webkit-appearance: none;
}

main {
    margin: auto;
    padding: 0.5rem;
    display: grid;
    gap: 2rem;

    grid-template-areas:
        "title title"
        "board controls"
        "solve .";

    justify-content: center;

    height: 100%;
    width: 100%;

    max-width: $screen-sz-md;
}

i {
    font-size: 3rem;
}

.title {
    grid-area: title;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    h1 {
        margin: 0;
    }
}

@function calc-cell-width($val) {
    $ret: calc(calc(#{$val} - var(--border-offset)) / calc(var(--size) * var(--size)));
    @return $ret;
}

.board {
    grid-area: board;

    justify-self: center;
    align-self: center;

    input {
        color: var(--color);
        padding: 0;
        margin: 0;
        text-align: center;
        border-radius: 0;
        border: none;
        border-width: 0;

        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;

        font-size: 1.25rem;
        background-color: var(--board-bg-color);
        outline: none;
    }

    input:disabled {
        border: none;
        background-color: var(--board-bg-color-disabled);
        font-weight: bold;
    }
}

.controls {
    grid-area: controls;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2rem;

    h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

    > * {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.solve {
    grid-area: solve;
    margin: auto;
}

.solve-success {
    &,
    * {
        border-color: var(--easy) !important;
    }
}

.solve-failure {
    &,
    * {
        border-color: var(--hard) !important;
    }
    animation: shake 0.6s linear;
}

@media only screen and (max-width: $screen-sz-md) {
    main {
        grid-template-areas:
            "title"
            "controls"
            "board"
            "solve";

        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto;
    }

    table {
        max-width: 100%;
    }

    .title {
        flex-direction: column-reverse;
        align-items: center;
    }

    .controls {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        > * {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 1rem;
        }
    }
}
